# The current app deployment environment
VITE_ENVIRONMENT=testing

# Whether to use testnet or mainnet contracts/config
VITE_TESTNET=true

# Whether to mock backend responses or not
VITE_ENABLE_MOCK_SUBGRAPH=true

# App URL to run on
VITE_APP_PROTOCOL=http
VITE_APP_PORT=5173
VITE_APP_HOST=localhost
VITE_APP_URL=${VITE_APP_PROTOCOL}://${VITE_APP_HOST}:${VITE_APP_PORT}

# Project's WalletConnect Id
VITE_WALLETCONNECT_PROJECT_ID=29c1aa1528d4ed7ffe54ee450b483393

# The Projects Fleek Access token, used for Fleek Storage
VITE_FLEEK_APPLICATION_CLIENT_ID=fleek_client_id

# Storybook visual testing API token
STORYBOOK_CHROMATIC_PROJECT_TOKEN=...

# Feature toggles
VITE_FEATURE_TOGGLE_REGISTRATION_LAUNCHES=false

# Disable react-query dev tools
VITE_DISABLE_REACT_QUERY_DEV_TOOLS=true